[00:00.00]期待影院：人生无难事，只要肯放弃。 
[00:23.13]努力不一定成功，但不努力，一定很爽。
[00:23.20]每个人总有一样拿手的乐器，我的退堂鼓打的可好了。
[00:24.64]你只需看着别人精彩，老天对你另有安排。
[00:29.69]世界里没有神,社会里全是人
[00:33.65]玩电脑玩多了,看个电视都想快进
[00:39.11]老子来到这个世上，就没打算活着回去
[00:43.67]分手多没意思，有本事咱俩玩离婚！
[00:46.98]跳进黄河洗不清。因为黄河水是黄的。
[00:51.38]都说咸鱼大翻身，翻身了不还是咸鱼吗？
[00:54.13]虽然你长的丑，但是你想的美啊!
[00:58.19]总不可能生活强奸了你，你还给他生个孩子吧？
[01:05.45]年轻的时候多吃点苦，这样老了吃苦才会习惯。
[01:07.81]姑娘，你的床总是人来人往，那么繁忙。
[01:11.27]累么。累就对了，舒服是留给死人的。
[01:16.27]你的新欢，不照样是别人的破鞋。
[01:21.58]有些人不是赢在了起跑线上，而是生在了终点。
[01:27.41]我希望在有生之年 赶上新闻联播的大结局
[01:31.81]你都好意思撒慌了，我哪敢好意思不信
[01:38.02]你努力做的最好，还不如别人随便搞搞。
[01:42.08]给你最大的报复 就是活的比你幸福
[01:53.55]朋友妻不可欺睡睡觉还可以
[01:57.11]不动手打你，你就不知道我其实文武双全
[02:01.86]哥如果挂勒、请给哥烧个姐
[02:05.62]谢谢那些曾经击倒我的人，躺着真他妈舒服。
[02:11.43]她已经是个寡妇了，我不能让她守活寡。
[02:16.19]神州行我看行，我不缴费看你行不行。
[02:19.74]百度搜不到你，只好进搜狗！
[02:23.75]不要迷恋哥，嫂子会揍你。
[02:26.41]都说女人是衣服,姐是你们穿不起的牌子。
[02:34.42]你又不是我的美瞳。为什么把你放眼里
[02:39.98]谁是谁的老公, 都他妈的是临时工！
[02:43.23]对不起，你拨打的用户已结婚！
[02:46.24]脑袋空不要紧、关键是不要进水。
[02:51.80]有老公又怎么样？有守门员球不照样进吗？
[02:56.66]避孕的效果不成功便成人！
[03:02.02]一山不容二虎，除非一公母
[03:06.73]哥毕竟不是人民币，做不到让每个人多喜欢
[03:12.33]我喜欢交朋友，特别是女朋友
[03:17.15]一辈子那么长，等你几年算什么
[03:24.96]上知天文，下知地理，不懂英语。
[03:27.16]只要是钱能解决的事情，我没一件能解决的了。
[03:30.47]爱情就是没有更好的选择，我才会陪你到天荒地老。
[03:36.17]钞票不是万能的，有时候还是需要用信用卡
[03:41.23]在你头上拉屎的未必是敌人，也可能是你楼上的邻居。


 
