<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>期待影院网络电视 - QQ:578975936</title>
<style type="text/css"> 
<!-- 
* {padding:0;margin:0; font-size:12px;font-family: Verdana, Arial, Helvetica, sans-serif;} 
body {SCROLLBAR-FACE-COLOR: #444; SCROLLBAR-HIGHliGHT-COLOR: #999; SCROLLBAR-SHADOW-COLOR: #222; SCROLLBAR-3DliGHT-COLOR: #000; SCROLLBAR-ARROW-COLOR: #ccc; SCROLLBAR-TRACK-COLOR: #666; SCROLLBAR-DARKSHADOW-COLOR: #111; background-color: #000000; } 
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; } h1{display:none;} 
img{border:none;} ul{padding:0;margin:0;list-style-type:none;}
#menu {width:188px; margin-left:2px;} 
#menu li {list-style-type:none; display:block; width:188px;line-height:23px; background:url(images/menu_listbk.gif)  no-repeat;} 
#menu li a { display:block; text-decoration:none;  width:100%;  padding:1px 3px 0 3px; line-height:23px; } 
#menu li a.list_name{ float:left;display:block; width:100%; padding-left:18px;line-height:21px;   } 
#menu li a.list_play{ float:left;display:block; width:32px; line-height:21px;color:#888;  } 
#menu li.ft {list-style-type:none; display:block;  width:188px; line-height:24px; background:url(images/menu_listbk2.gif)  no-repeat left 2px;} 
#menu h1 { display:block;font-size:12px;line-height:24px; font-weight:normal; margin-top:1px;} 
#menu h1.ft_1{display:block; width:100%; text-align: left; padding-left:18px; border-bottom:#000 2px solid;} 
#menu h2.ft_2{display:block; width:100%; text-align: left; padding-left:12px; font-size:12px;font-weight:normal;text-decoration:none; margin-top:5px; } 
#menu h2.lm_2 a{display: block; BACKGROUND: #363636 no-repeat 8px 3px; 
MARGIN-BOTTOM: 1px; WIDTH: 100%; COLOR: #d7d7d7; TEXT-INDENT: 25px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 25px; TEXT-DECORATION: none}
#menu h2.lm_2 a:hover{FONT-WEIGHT: bold; font-size:16px; BACKGROUND: #555555 no-repeat 1px 3px; color:#ececec;}
#menu h1.lm_1{display:block; width:188px; color:#333;text-align:left; padding-left:5px;line-height:21px; } 
#menu h2.lm_2{display:block; width:188px; color:#333; text-align: left;font-size:12px;font-weight:normal;text-decoration:none; margin-top:3px; } 
#menu h1 a,#menu h1.ft_1 a{color:#ccc;} 
#menu h1 a:hover,#menu h1.ft_1 a:hover,#menu h2.ft_2 a:hover{color:#ff6600;}
#menu li a:hover span {cursor:hand;} 
#menu li img{ float:left;display: block;} #menu li.end{border-bottom-width:1px; } 
 --> 
</style>
<script language="javascript" type="text/javascript">
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;");
document.ondragstart=new Function("event.returnValue=false;"); 
</script>
<base target="pptvplay">
</head>
<body>
<div id="PPlist" style="display:block;">
  <ul id="menu">
    <li class="ft">
      <h1 class="ft_1"><a target="_blank" title="百度收索 期待影院" href="http://520.ucoz.net/4/">百度一下 期待影院</a></h1>
    </li>
 </h2></li>
</h2></li>
<li class="ft"><img src=http://www.q00123.com/Images/kugao.png><h1 class="ft_1"><a href='http://q00123.com/kugao/kugao.html' target="_parent">酷狗在线音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/kuwo.png><h1 class="ft_1"><a href='http://q00123.com/kuwo/kuwo.html' target="_parent">酷我在线音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/shengdj.png><h1 class="ft_1"><a href='http://www.q00123.com/zhibgfdy/shengdj.html' target="_parent">深港动感DJ</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/djyy.png><h1 class="ft_1"><a href='http://www.q00123.com/zhibgfdy/djyy.html' target="_parent">DJ在线音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/xinldt.png><h1 class="ft_1"><a href='http://www.q00123.com/zhibgfdy/xinldt.html' target="_parent">心理电台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/duomiyy.png><h1 class="ft_1"><a href='http://q00123.com/mp32/duomiyy.html' target="_parent">多米音乐台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/jinsyyy.png><h1 class="ft_1"><a href='http://q00123.com/jinsyyy/jinsyyy.html' target="_parent">今生缘音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/jjjddlg.png><h1 class="ft_1"><a href='http://q00123.com/kuwo/kuwo2.html' target="_parent">经典老歌</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/jiuku.png><h1 class="ft_1"><a href='http://q00123.com/jiuku/jiuku.html' target="_parent">九酷在线音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/yityy.png><h1 class="ft_1"><a href='http://q00123.com/yityy/yityy.html' target="_parent">一听音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/kugaoyydt.png><h1 class="ft_1"><a href='http://q00123.com/kugaoyydt/kugaoyydt.html' target="_parent">酷狗音乐电台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/qingmyyt.png><h1 class="ft_1"><a href='http://q00123.com/mp32/qingmyyt.html' target="_parent">青檬音乐台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/kuwoyydt.png><h1 class="ft_1"><a href='http://q00123.com/kuwoyydt/kuwoyydt.html' target="_parent">酷我音乐电台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/xiamiyydt.png><h1 class="ft_1"><a href='http://q00123.com/xiamiyydt/xiamiyydt.html' target="_parent">虾米音乐电台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/lekuyytd.png><h1 class="ft_1"><a href='http://q00123.com/lekuyytd/lekuyytd.html' target="_parent">乐酷音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/xinlanxgpl.png><h1 class="ft_1"><a href='http://q00123.com/xinlanxgpl/xinlanxgpl.html' target="_parent">新浪新歌频率</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/tiantdt.png><h1 class="ft_1"><a href='http://q00123.com/tiantdt/tiantdt.html' target="_parent">天天动听音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/miguyy.png><h1 class="ft_1"><a href='http://q00123.com/miguyy/miguyy.html' target="_parent">咪咕音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/daofan.png><h1 class="ft_1"><a href='http://q00123.com/daofan/daofan.html' target="_parent">豆瓣FM音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/5ndyy.png><h1 class="ft_1"><a href='http://q00123.com/5ndyy/5ndyy.html' target="_parent">5ND音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/xiami.png><h1 class="ft_1"><a href='http://q00123.com/xiami/xiami.html' target="_parent">虾米音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/baidu.png><h1 class="ft_1"><a href='http://q00123.com/baidu/baidu.html' target="_parent">百度随身听</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/eetttgq.png><h1 class="ft_1"><a href='http://q00123.com/kugao/ertgqdt.html' target="_parent">儿童歌曲</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/beiwa.png><h1 class="ft_1"><a href='http://q00123.com/beiwa/beiwa.html' target="_parent">贝瓦儿歌</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/wangyyy.png><h1 class="ft_1"><a href='http://q00123.com/wangyyy/wangyyy.html' target="_parent">网易音乐</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/jinsyyy.png><h1 class="ft_1"><a href='http://q00123.com/jinsyyy2/jinsy2.html' target="_parent">好听音乐点播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/q00123jx.png><h1 class="ft_1"><a href='http://q00123.com/mp32/q00123jx.html' target="_parent">Q00123音乐精选电台</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/yingyzb/live.html'>MTV音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://udisk.czkdw.com/myfile/910709/14/qidai.swf'>视频音乐点播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ychzb.html'>演唱会直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/mvzb.html'>流行音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yueyyy.html'>粤语音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dianzyy.html'>电子音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/zhongxyy.html'>重型音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gdyyzb.html'>古典音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/yingyzb/jiesyy.html'>爵士音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xihyy.html'>嘻哈音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yaogyy.html'>摇滚音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xiquyy.html'>戏曲音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yyzb.html'>中国音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/hanlyy.html'>韩流音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ribyy.html'>日本音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/leszb/rgzb.html'>儿歌音乐直播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/gbdt2/guangbdt2.html'>收音广播</a></h1>
<li class="ft"><img src=http://www.q00123.com/Images/CIBN.png><h1 class="ft_1"><a href='http://q00123.com/pptv8/pptv8.html'>在线小游戏</a></h1>

   

    </li>
  </ul>
</div>
<!-- 频道列表导航结束 -->
<script language="javascript" type="text/javascript">
var crrCn=1;
function OpenChanel(id) { 
if (crrCn == id) { 
if (document.getElementById("CHT_" + crrCn).style.display == "none") {document.getElementById("CHT_" + crrCn).style.display = "block";} 
else {document.getElementById("CHT_" + crrCn).style.display = "none";} } 
else {document.getElementById("CHT_" + crrCn).style.display = "none"; 
var o2 = document.getElementById("CHT_" + id); o2.style.display = "block"; crrCn = id; } } 
OpenChanel(crrCn); 
document.getElementById("CHT_" + crrCn).style.display = "none"; 
</script>

</body>
</html>
