<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>期待影院网络电视 - QQ:578975936直播节目列表</title>
<style type="text/css"> 
<!-- 
* {padding:0;margin:0; font-size:12px;font-family: Verdana, Arial, Helvetica, sans-serif;} 
body {SCROLLBAR-FACE-COLOR: #444; SCROLLBAR-HIGHliGHT-COLOR: #999; SCROLLBAR-SHADOW-COLOR: #222; SCROLLBAR-3DliGHT-COLOR: #000; SCROLLBAR-ARROW-COLOR: #ccc; SCROLLBAR-TRACK-COLOR: #666; SCROLLBAR-DARKSHADOW-COLOR: #111; background-color: #000000; } 
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; } h1{display:none;} 
img{border:none;} ul{padding:0;margin:0;list-style-type:none;}
#menu {width:188px; margin-left:2px;} 
#menu li {list-style-type:none; display:block; width:188px;line-height:23px; background:url(menu_listbk.gif)  no-repeat;} 
#menu li a { display:block; text-decoration:none;  width:100%;  padding:1px 3px 0 3px; line-height:23px; } 
#menu li a.list_name{ float:left;display:block; width:100%; padding-left:18px;line-height:21px;   } 
#menu li a.list_play{ float:left;display:block; width:32px; line-height:21px;color:#888;  } 
#menu li.ft {list-style-type:none; display:block;  width:188px; line-height:24px; background:url(menu_listbk2.gif)  no-repeat left 2px;} 
#menu h1 { display:block;font-size:12px;line-height:24px; font-weight:normal; margin-top:1px;} 
#menu h1.ft_1{display:block; width:100%; text-align: left; padding-left:18px; border-bottom:#000 2px solid;} 
#menu h2.ft_2{display:block; width:100%; text-align: left; padding-left:12px; font-size:12px;font-weight:normal;text-decoration:none; margin-top:5px; } 
#menu h2.lm_2 a{display: block; BACKGROUND: #363636 no-repeat 8px 3px; 
MARGIN-BOTTOM: 1px; WIDTH: 100%; COLOR: #d7d7d7; TEXT-INDENT: 25px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 25px; TEXT-DECORATION: none}
#menu h2.lm_2 a:hover{FONT-WEIGHT: bold; font-size:16px; BACKGROUND: #555555 no-repeat 1px 3px; color:#ececec;}
#menu h1.lm_1{display:block; width:188px; color:#333;text-align:left; padding-left:5px;line-height:21px; } 
#menu h2.lm_2{display:block; width:188px; color:#333; text-align: left;font-size:12px;font-weight:normal;text-decoration:none; margin-top:3px; } 
#menu h1 a,#menu h1.ft_1 a{color:#ccc;} 
#menu h1 a:hover,#menu h1.ft_1 a:hover,#menu h2.ft_2 a:hover{color:#ff6600;}
#menu li a:hover span {cursor:hand;} 
#menu li img{ float:left;display: block;} #menu li.end{border-bottom-width:1px; } 
 --> 
</style>
<script language="javascript" type="text/javascript">
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;");
document.ondragstart=new Function("event.returnValue=false;"); 
</script>
<base target="pptvplay">
</head>
<body>
<div id="PPlist" style="display:block;">
  <ul id="menu">
    <li class="ft">
      <h1 class="ft_1"><a target="_blank" title="站长推荐" href="http://520.ucoz.net/4/">期待影院 AV导航</a></h1>
    </li>

      <h2 class="lm_2" id="CHT_2" style="display: none">
<a href="3/1.htm">期待影院</a></h2></li>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/1.htm'">伦理电影</a></h1> 
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/2.htm'">国产三级</a></h1> 
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/3.htm'>韩国成人直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/4.htm'>日韩视频</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/5.htm'>高清高速</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/6.htm'>自慰诱惑</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/7.htm'>合集一区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/8.htm'>合集二区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/9.htm'>合集三区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/10.htm'>合集四区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/11.htm'>合集五区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/12.htm'>合集六区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/13.htm'>合集七区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/14.htm'>合集八区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/15.htm'>合集九区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/16.htm'>合集十区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='3/17.htm'>合集十一区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/1terasexe.htm'>合集十二区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/fifoux.htm'>合集十三区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/gourmandix.htm'>合集十四区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/mofosex.htm'>合集十五区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/mybordel.htm'>合集十六区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/pouare.htm'>合集十七区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/supdecul.htm'>合集十八区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/qidai.htm'>合集十九区</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://520.ucoz.net/2/s.htm'>合集二十区</a></h1>
























</li>
  </ul>
</div>
<!-- 频道列表导航结束 -->
<script language="javascript" type="text/javascript">
var crrCn=1;
function OpenChanel(id) { 
if (crrCn == id) { 
if (document.getElementById("CHT_" + crrCn).style.display == "none") {document.getElementById("CHT_" + crrCn).style.display = "block";} 
else {document.getElementById("CHT_" + crrCn).style.display = "none";} } 
else {document.getElementById("CHT_" + crrCn).style.display = "none"; 
var o2 = document.getElementById("CHT_" + id); o2.style.display = "block"; crrCn = id; } } 
OpenChanel(crrCn); 
document.getElementById("CHT_" + crrCn).style.display = "none"; 
</script>

</body>
</html>
