<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>期待影院网络电视 - QQ:578975936直播节目列表</title>
<style type="text/css"> 
<!-- 
* {padding:0;margin:0; font-size:12px;font-family: Verdana, Arial, Helvetica, sans-serif;} 
body {SCROLLBAR-FACE-COLOR: #444; SCROLLBAR-HIGHliGHT-COLOR: #999; SCROLLBAR-SHADOW-COLOR: #222; SCROLLBAR-3DliGHT-COLOR: #000; SCROLLBAR-ARROW-COLOR: #ccc; SCROLLBAR-TRACK-COLOR: #666; SCROLLBAR-DARKSHADOW-COLOR: #111; background-color: #000000; } 
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; } h1{display:none;} 
img{border:none;} ul{padding:0;margin:0;list-style-type:none;}
#menu {width:188px; margin-left:2px;} 
#menu li {list-style-type:none; display:block; width:188px;line-height:23px; background:url(menu_listbk.gif)  no-repeat;} 
#menu li a { display:block; text-decoration:none;  width:100%;  padding:1px 3px 0 3px; line-height:23px; } 
#menu li a.list_name{ float:left;display:block; width:100%; padding-left:18px;line-height:21px;   } 
#menu li a.list_play{ float:left;display:block; width:32px; line-height:21px;color:#888;  } 
#menu li.ft {list-style-type:none; display:block;  width:188px; line-height:24px; background:url(menu_listbk2.gif)  no-repeat left 2px;} 
#menu h1 { display:block;font-size:12px;line-height:24px; font-weight:normal; margin-top:1px;} 
#menu h1.ft_1{display:block; width:100%; text-align: left; padding-left:18px; border-bottom:#000 2px solid;} 
#menu h2.ft_2{display:block; width:100%; text-align: left; padding-left:12px; font-size:12px;font-weight:normal;text-decoration:none; margin-top:5px; } 
#menu h2.lm_2 a{display: block; BACKGROUND: #363636 no-repeat 8px 3px; 
MARGIN-BOTTOM: 1px; WIDTH: 100%; COLOR: #d7d7d7; TEXT-INDENT: 25px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 25px; TEXT-DECORATION: none}
#menu h2.lm_2 a:hover{FONT-WEIGHT: bold; font-size:16px; BACKGROUND: #555555 no-repeat 1px 3px; color:#ececec;}
#menu h1.lm_1{display:block; width:188px; color:#333;text-align:left; padding-left:5px;line-height:21px; } 
#menu h2.lm_2{display:block; width:188px; color:#333; text-align: left;font-size:12px;font-weight:normal;text-decoration:none; margin-top:3px; } 
#menu h1 a,#menu h1.ft_1 a{color:#ccc;} 
#menu h1 a:hover,#menu h1.ft_1 a:hover,#menu h2.ft_2 a:hover{color:#ff6600;}
#menu li a:hover span {cursor:hand;} 
#menu li img{ float:left;display: block;} #menu li.end{border-bottom-width:1px; } 
 --> 
</style>
<script language="jAVascript" type="text/jAVascript">
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;");
document.ondragstart=new Function("event.returnValue=false;"); 
</script>
<base target="pptvplay">
</head>
<body>
<div id="PPlist" style="display:block;">
  <ul id="menu">
    <li class="ft">
      <h1 class="ft_1"><a target="_blank" title="站长推荐" href="http://520.ucoz.net/5/">期待影院 AV导航</a></h1>
    </li>

      <h2 class="lm_2" id="CHT_2" style="display: none">
<a href="5/1.htm">AV第一集</a></h2></li>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/1.htm'">AV第1集</a></h1> 
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/2.htm'">AV第2集</a></h1> 
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/3.htm'>AV第3集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/4.htm'>AV第4集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/5.htm'>AV第5集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/6.htm'>AV第6集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/7.htm'>AV第7集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/8.htm'>AV第8集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/9.htm'>AV第9集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/10.htm'>AV第10集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/11.htm'>AV第11集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/12.htm'>AV第12集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/13.htm'>AV第13集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/14.htm'>AV第14集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/15.htm'>AV第15集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/16.htm'>AV第16集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/17.htm'>AV第17集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/18.htm'>AV第18集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/19.htm'>AV第19集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/20.htm'>AV第20集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/21.htm'>AV第21集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/22.htm'>AV第22集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/23.htm'>AV第23集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/24.htm'>AV第24集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/25.htm'>AV第25集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/26.htm'>AV第26集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/27.htm'>AV第27集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/28.htm'>AV第28集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/29.htm'>AV第29集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/30.htm'>AV第30集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/31.htm'>AV第31集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/32.htm'>AV第32集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/33.htm'>AV第33集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/34.htm'>AV第34集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/35.htm'>AV第35集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/36.htm'>AV第36集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/37.htm'>AV第37集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/38.htm'>AV第38集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/39.htm'>AV第39集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/40.htm'>AV第40集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/41.htm'>AV第41集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/42.htm'>AV第42集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/43.htm'>AV第43集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/44.htm'>AV第44集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/45.htm'>AV第45集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/46.htm'>AV第46集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/47.htm'>AV第47集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/48.htm'>AV第48集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/49.htm'>AV第49集</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='5/50.htm'>AV第50集</a></h1>



</li>
  </ul>
</div>
<!-- 频道列表导航结束 -->
<script language="jAVascript" type="text/jAVascript">
var crrCn=1;
function OpenChanel(id) { 
if (crrCn == id) { 
if (document.getElementById("CHT_" + crrCn).style.display == "none") {document.getElementById("CHT_" + crrCn).style.display = "block";} 
else {document.getElementById("CHT_" + crrCn).style.display = "none";} } 
else {document.getElementById("CHT_" + crrCn).style.display = "none"; 
var o2 = document.getElementById("CHT_" + id); o2.style.display = "block"; crrCn = id; } } 
OpenChanel(crrCn); 
document.getElementById("CHT_" + crrCn).style.display = "none"; 
</script>

</body>
</html>
