<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>期待影院网络电视 - QQ:578975936直播节目列表</title>
<style type="text/css"> 
<!-- 
* {padding:0;margin:0; font-size:12px;font-family: Verdana, Arial, Helvetica, sans-serif;} 
body {SCROLLBAR-FACE-COLOR: #444; SCROLLBAR-HIGHliGHT-COLOR: #999; SCROLLBAR-SHADOW-COLOR: #222; SCROLLBAR-3DliGHT-COLOR: #000; SCROLLBAR-ARROW-COLOR: #ccc; SCROLLBAR-TRACK-COLOR: #666; SCROLLBAR-DARKSHADOW-COLOR: #111; background-color: #000000; } 
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; } h1{display:none;} 
img{border:none;} ul{padding:0;margin:0;list-style-type:none;}
#menu {width:188px; margin-left:2px;} 
#menu li {list-style-type:none; display:block; width:188px;line-height:23px; background:url(menu_listbk.gif)  no-repeat;} 
#menu li a { display:block; text-decoration:none;  width:100%;  padding:1px 3px 0 3px; line-height:23px; } 
#menu li a.list_name{ float:left;display:block; width:100%; padding-left:18px;line-height:21px;   } 
#menu li a.list_play{ float:left;display:block; width:32px; line-height:21px;color:#888;  } 
#menu li.ft {list-style-type:none; display:block;  width:188px; line-height:24px; background:url(menu_listbk2.gif)  no-repeat left 2px;} 
#menu h1 { display:block;font-size:12px;line-height:24px; font-weight:normal; margin-top:1px;} 
#menu h1.ft_1{display:block; width:100%; text-align: left; padding-left:18px; border-bottom:#000 2px solid;} 
#menu h2.ft_2{display:block; width:100%; text-align: left; padding-left:12px; font-size:12px;font-weight:normal;text-decoration:none; margin-top:5px; } 
#menu h2.lm_2 a{display: block; BACKGROUND: #363636 no-repeat 8px 3px; 
MARGIN-BOTTOM: 1px; WIDTH: 100%; COLOR: #d7d7d7; TEXT-INDENT: 25px; LINE-HEIGHT: 25px; BORDER-BOTTOM: #333333 1px solid; HEIGHT: 25px; TEXT-DECORATION: none}
#menu h2.lm_2 a:hover{FONT-WEIGHT: bold; font-size:16px; BACKGROUND: #555555 no-repeat 1px 3px; color:#ececec;}
#menu h1.lm_1{display:block; width:188px; color:#333;text-align:left; padding-left:5px;line-height:21px; } 
#menu h2.lm_2{display:block; width:188px; color:#333; text-align: left;font-size:12px;font-weight:normal;text-decoration:none; margin-top:3px; } 
#menu h1 a,#menu h1.ft_1 a{color:#ccc;} 
#menu h1 a:hover,#menu h1.ft_1 a:hover,#menu h2.ft_2 a:hover{color:#ff6600;}
#menu li a:hover span {cursor:hand;} 
#menu li img{ float:left;display: block;} #menu li.end{border-bottom-width:1px; } 
 --> 
</style>
<script language="javascript" type="text/javascript">
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;");
document.ondragstart=new Function("event.returnValue=false;"); 
</script>
<base target="pptvplay">
</head>
<body>
<div id="PPlist" style="display:block;">
  <ul id="menu">
    <li class="ft">
      <h1 class="ft_1"><a target="_blank" title="站长推荐" href="http://520.ucoz.net/4/">百度一下 期待影院</a></h1>
    </li>

      <h2 class="lm_2" id="CHT_2" style="display: none">
<a href="http://q00123.com/TV9/bbhll2015.05.09.html">爸爸回来了20150509期</a></h2></li>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/1080p.html'">高清电影直播</a></h1> 
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dyzb.html'>电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dyphyg.html'>电影片花直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xgdyzb.html'>香港电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yypdzb.html'>粤语频道直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dzdyzb.html'>动作电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/cxcdyzb.html'>周星驰电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/cldyzb.html'>成龙电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xjdyzb.html'>喜剧电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/wxdyzb.html'>武侠电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/hlwjczb.html'>好莱坞剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/hydyzb.html'>华语电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/rhdyzb.html'>日韩电影直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/khmjzb.html'>科幻美剧直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dsjzb.html'>电视剧直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/hjzb.html'>韩剧直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/zzjzb.html'>自制剧直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/kzjczb.html'>抗战剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dusjczb.html'>都市剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/nxjczb.html'>女性剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gdjczb.html'>宫斗剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/jljczb.html'>军旅剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/lzjczb.html'>励志剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/cljczb.html'>催泪剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/shjczb.html'>神话剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/qjxjjczb.html'>情景喜剧剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/mjjczb.html'>美剧剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ndjczb.html'>年代剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/cbzwzb.html'>重播剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gxjczb.html'>搞笑剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/fajazb.html'>法甲足球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/jmtjczb.html'>姐妹剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xdijczb.html'>兄弟剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/jlpzb.html'>记录片直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dmzb.html'>动漫直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ychzb.html'>演唱会直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/mvzb.html'>MV直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yyzb.html'>音乐MTV直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gdyyzb.html'>古典音乐直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/rgzb.html'>儿歌直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/zyzb.html'>综艺直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ylzb.html'>娱乐直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/tyzb.html'>体育直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/zhuqzb.html'>足球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/grfzb.html'>高尔夫直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/qzzb.html'>亲子直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gbzb.html'>跟播直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/lqzb.html'>篮球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/tyzxzb.html'>体育+直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/gcwzb.html'>广场舞直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yjazb.html'>意甲直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yzzqzb.html'>亚洲足球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/azzqzb.html'>欧洲足球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/agzb.html'>体育2直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/tyzb2.html'>欧冠直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/djzb.html'>德甲直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/yxlmzb.html'>英雄联盟</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/xiqzb.html'>戏曲剧场直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/ymqzb.html'>羽毛球直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/fszb.html'>风尚直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/lmpdzb.html'>乐迷频道直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/dzjjzb.html'>电子竞技直播</a></h1>
<li class="ft"><img src=images/qq578975936.png><h1 class="ft_1"><a href='http://q00123.com/leszb/sczb.html'>赛车直播</a></h1>






















</li>
  </ul>
</div>
<!-- 频道列表导航结束 -->
<script language="javascript" type="text/javascript">
var crrCn=1;
function OpenChanel(id) { 
if (crrCn == id) { 
if (document.getElementById("CHT_" + crrCn).style.display == "none") {document.getElementById("CHT_" + crrCn).style.display = "block";} 
else {document.getElementById("CHT_" + crrCn).style.display = "none";} } 
else {document.getElementById("CHT_" + crrCn).style.display = "none"; 
var o2 = document.getElementById("CHT_" + id); o2.style.display = "block"; crrCn = id; } } 
OpenChanel(crrCn); 
document.getElementById("CHT_" + crrCn).style.display = "none"; 
</script>

</body>
</html>
