
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>期待影院网络电视 - QQ:578975936</title>
<style type="text/css">
<!--
a {color: #fff;text-decoration: none;text-align: center;}
a:hover {color:#FFFFFF;text-decoration: none;}
.close {MARGIN: 0px}
.close a {BACKGROUND: url(images/c.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.close a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
.open {MARGIN: 0px}
.open a {BACKGROUND: url(images/o.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.open a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
body {
	background-color: #000;
}
-->
</style>
<script language="JavaScript"> 
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;"); 
function killErrors() {
return true;
}
window.onerror = killErrors;
// -->
function showsubmenu(){
whichEl = eval("haoe_list");
if (whichEl.style.display == "none") {
eval("haoe_list.style.display=\"\";");
idFlag.innerHTML = "<div class='close'><a href='#' title='按此切换到精简模式'></a></div>";
}
else {
eval("haoe_list.style.display=\"none\";");
idFlag.innerHTML = "<div class='open'><a href='#' title='按此切换到正常模式'></a>";
}
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<script> 
var w = '1731'; //宽度
var h = '914'; //高度
var s = 'no'; //是否显示滚动条，yes显示，no不显示
document.write('<iframe width='+w+' height='+h+' src="http://minisite.letv.com/tuiguang/index.shtml?islive=1&channelId=317&typeFrom=letv_live_360live&ark=100&cid=4&wmode=opaque" frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling='+s+'></iframe>');
</script>
</div>
</table>
</body>
</html>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256261845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1256261845%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>