[ti:别把自己放得太遥远]
[ar:刘雁 欧阳勇征]
[al:别把自己放得太遥远]
[by:期待影院.PIayer]
[00:11.62]歌词同步 期待影院
[00:25.18](女)别把自己放得太遥远
[00:31.41](女)别让简单的事太费解
[00:37.54](女)很多事不值得总放在心间
[00:44.11](女)没有人可以对你指指点点
[00:50.21](女)哪一个人没一点缺陷
[00:56.54](女)哪一个人是美仑美绝
[01:02.93](女)某一天迷惘地以为被湮灭
[01:09.28](女)低头看自己还活在这世间
[01:15.69](男)别想得太多看开一点一点
[01:28.10](女)谁不是千辛万苦才得到一些
[01:34.16](男)是理解也好是误会也好
[01:40.87](女)都不及自己对自己的感觉
[01:47.12](男)别想得太难简单一点一点
[01:59.78](女)不要去太过在乎那别人的脸
[02:05.85](男)是快乐也好是难过也好
[02:12.35](女)经历后岁月还是一样流泻
[02:43.85](女)哪一个人没一点缺陷
[02:50.20](女)哪一个人是美仑美绝
[02:56.50](女)某一天迷惘地以为被湮灭
[03:02.88](女)低头看自己还活在这世间
[03:09.22](男)别想得太多看开一点一点
[03:21.82](女)谁不是千辛万苦才得到一些
[03:27.77](男)是理解也好是误会也好
[03:34.57](女)都不及自己对自己的感觉
[03:40.81](男)别想得太难简单一点一点
[03:53.47](女)不要去太过在乎那别人的脸
[03:59.42](男)是快乐也好是难过也好
[04:06.05](女)经历后岁月还是一样流泻
[08:30.28]
[09:30.28]
[10:30.28]
